Mesure du temps d'exécution pour image_processing_v3.py sur 10 exécutions...
Exécution 1 : 0.0801 secondes
Exécution 2 : 0.0846 secondes
Exécution 3 : 0.1323 secondes
Exécution 4 : 0.0938 secondes
Exécution 5 : 0.0898 secondes
Exécution 6 : 0.0801 secondes
Exécution 7 : 0.0826 secondes
Exécution 8 : 0.0808 secondes
Exécution 9 : 0.0821 secondes
Exécution 10 : 0.0755 secondes

Temps d'exécution moyen sur 10 exécutions : 0.0882 secondes


(venv) PS D:\Documents\Projets\Sinay\formation-python\TP6> python -m profile -s tottime .\image_processing_v3.py
         52998 function calls (52300 primitive calls) in 0.000 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        0    0.000             0.000          profile:0(profiler)
        1    0.000    0.000    0.000    0.000 profile:0(<code object <module> at 0x0000026C1180C7C0, file ".\image_processing_v3.py", line 1>)
     56/1    0.000    0.000    0.000    0.000 :0(exec)
        1    0.000    0.000    0.000    0.000 image_processing_v3.py:1(<module>)
    73/10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1022(_find_and_load)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
      418    0.000    0.000    0.000    0.000 :0(acquire_lock)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
      152    0.000    0.000    0.000    0.000 :0(allocate_lock)
      418    0.000    0.000    0.000    0.000 :0(release_lock)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
      151    0.000    0.000    0.000    0.000 :0(get_ident)
      270    0.000    0.000    0.000    0.000 :0(__exit__)
      827    0.000    0.000    0.000    0.000 :0(get)
    73/10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
      499    0.000    0.000    0.000    0.000 :0(rpartition)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:921(_find_spec)
      270    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       73    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
       42    0.000    0.000    0.000    0.000 :0(locals)
      205    0.000    0.000    0.000    0.000 :0(format)
      860    0.000    0.000    0.000    0.000 :0(getattr)
       42    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
      270    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
       42    0.000    0.000    0.000    0.000 :0(is_builtin)
       62    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
       62    0.000    0.000    0.000    0.000 :0(is_frozen)
       62    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
       62    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
     4607    0.000    0.000    0.000    0.000 :0(isinstance)
      192    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1343(_path_hooks)
        3    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
      220    0.000    0.000    0.000    0.000 :0(replace)
      286    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      297    0.000    0.000    0.000    0.000 :0(stat)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1628(path_hook_for_FileFinder)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
       67    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1494(__init__)
       36    0.000    0.000    0.000    0.000 :0(extend)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(<genexpr>)
       63    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
       63    0.000    0.000    0.000    0.000 :0(_path_splitroot)
4834/4754    0.000    0.000    0.000    0.000 :0(len)
       11    0.000    0.000    0.000    0.000 :0(getcwd)
      791    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
     2682    0.000    0.000    0.000    0.000 :0(startswith)
     2896    0.000    0.000    0.000    0.000 :0(endswith)
     2494    0.000    0.000    0.000    0.000 :0(rstrip)
     2990    0.000    0.000    0.000    0.000 :0(append)
      791    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
     1048    0.000    0.000    0.000    0.000 :0(join)
     1935    0.000    0.000    0.000    0.000 :0(hasattr)
      161    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1587(_fill_cache)
        5    0.000    0.000    0.000    0.000 :0(listdir)
      149    0.000    0.000    0.000    0.000 :0(partition)
      309    0.000    0.000    0.000    0.000 :0(lower)
      398    0.000    0.000    0.000    0.000 :0(add)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1616(<setcomp>)
      161    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
      863    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
      383    0.000    0.000    0.000    0.000 :0(fspath)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
    71/10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:664(_load_unlocked)
       71    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       71    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
      127    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       71    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
      115    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
      110    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
      110    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
      148    0.000    0.000    0.000    0.000 :0(max)
      330    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
      254    0.000    0.000    0.000    0.000 :0(rfind)
    55/10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:877(exec_module)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:950(get_code)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
       55    0.000    0.000    0.000    0.000 :0(open_code)
       55    0.000    0.000    0.000    0.000 :0(read)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
      165    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
      165    0.000    0.000    0.000    0.000 :0(from_bytes)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
       55    0.000    0.000    0.000    0.000 :0(loads)
       55    0.000    0.000    0.000    0.000 :0(_fix_co_filename)
   112/10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:1(<module>)
  212/211    0.000    0.000    0.000    0.000 :0(__build_class__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:11(_IterationGuard)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(WeakSet)
      147    0.000    0.000    0.000    0.000 :0(pop)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        1    0.000    0.000    0.000    0.000 threading.py:103(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:224(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:410(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:493(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:534(Event)
        1    0.000    0.000    0.000    0.000 threading.py:622(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:776(BrokenBarrierError)
        3    0.000    0.000    0.000    0.000 threading.py:90(RLock)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:816(Thread)
       11    0.000    0.000    0.000    0.000 :0(setter)
        1    0.000    0.000    0.000    0.000 threading.py:1354(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1384(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1405(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:1386(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:827(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:545(__init__)
       10    0.000    0.000    0.000    0.000 threading.py:236(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1301(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        1    0.000    0.000    0.000    0.000 threading.py:986(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 :0(_set_sentinel)
       45    0.000    0.000    0.000    0.000 :0(acquire)
        1    0.000    0.000    0.000    0.000 threading.py:1183(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:800(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 threading.py:810(<listcomp>)
        1    0.000    0.000    0.000    0.000 :0(difference_update)
        1    0.000    0.000    0.000    0.000 threading.py:568(set)
       41    0.000    0.000    0.000    0.000 threading.py:264(__enter__)
       41    0.000    0.000    0.000    0.000 :0(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:389(notify_all)
       41    0.000    0.000    0.000    0.000 threading.py:359(notify)
       41    0.000    0.000    0.000    0.000 threading.py:279(_is_owned)
       41    0.000    0.000    0.000    0.000 threading.py:267(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:979(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:983(_set_native_id)
        1    0.000    0.000    0.000    0.000 :0(get_native_id)
     26/8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 heapq.py:1(<module>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
       11    0.000    0.000    0.000    0.000 :0(create_builtin)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
       11    0.000    0.000    0.000    0.000 :0(exec_builtin)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
        5    0.000    0.000    0.000    0.000 :0(create_dynamic)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        5    0.000    0.000    0.000    0.000 :0(exec_dynamic)
        1    0.000    0.000    0.000    0.000 queue.py:23(Full)
        1    0.000    0.000    0.000    0.000 queue.py:28(Queue)
        1    0.000    0.000    0.000    0.000 queue.py:223(PriorityQueue)
        1    0.000    0.000    0.000    0.000 queue.py:242(LifoQueue)
        1    0.000    0.000    0.000    0.000 queue.py:258(_PySimpleQueue)
        2    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
     25/9    0.000    0.000    0.000    0.000 :0(__import__)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
      572    0.000    0.000    0.000    0.000 :0(setattr)
        1    0.000    0.000    0.000    0.000 __init__.py:77(UnidentifiedImageError)
        1    0.000    0.000    0.000    0.000 Image.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 linecache.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:1(<module>)
        1    0.000    0.000    0.000    0.000 io.py:60(__getattr__)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        2    0.000    0.000    0.000    0.000 :0(globals)
      489    0.000    0.000    0.000    0.000 :0(items)
        1    0.000    0.000    0.000    0.000 token.py:75(<dictcomp>)
        1    0.000    0.000    0.000    0.000 :0(values)
        8    0.000    0.000    0.000    0.000 re.py:249(compile)
        8    0.000    0.000    0.000    0.000 re.py:288(_compile)
      671    0.000    0.000    0.000    0.000 types.py:176(__get__)
      343    0.000    0.000    0.000    0.000 enum.py:801(value)
       16    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
        8    0.000    0.000    0.000    0.000 sre_compile.py:783(compile)
        8    0.000    0.000    0.000    0.000 sre_parse.py:944(parse)
        8    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
      579    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
        8    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
     26/8    0.000    0.000    0.000    0.000 sre_parse.py:436(_parse_sub)
       97    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
     36/8    0.000    0.000    0.000    0.000 sre_parse.py:494(_parse)
       77    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
      489    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
       98    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
      195    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
       93    0.000    0.000    0.000    0.000 :0(ord)
        8    0.000    0.000    0.000    0.000 sre_parse.py:296(_class_escape)
       17    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
       17    0.000    0.000    0.000    0.000 :0(fromkeys)
      164    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
      438    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
       35    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
       14    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
       44    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
       14    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
    89/22    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
      174    0.000    0.000    0.000    0.000 :0(min)
        8    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
        8    0.000    0.000    0.000    0.000 sre_compile.py:622(_code)
        8    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
        6    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
       10    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
        4    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
     75/8    0.000    0.000    0.000    0.000 sre_compile.py:87(_compile)
       33    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
       31    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
      113    0.000    0.000    0.000    0.000 :0(find)
        9    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
       57    0.000    0.000    0.000    0.000 :0(translate)
        9    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
       31    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
       16    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
       33    0.000    0.000    0.000    0.000 :0(compile)
        8    0.000    0.000    0.000    0.000 enum.py:986(__and__)
       20    0.000    0.000    0.000    0.000 enum.py:359(__call__)
       18    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        8    0.000    0.000    0.000    0.000 __init__.py:328(namedtuple)
       12    0.000    0.000    0.000    0.000 :0(split)
       39    0.000    0.000    0.000    0.000 :0(intern)
       43    0.000    0.000    0.000    0.000 :0(isidentifier)
       39    0.000    0.000    0.000    0.000 :0(__contains__)
       39    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        8    0.000    0.000    0.000    0.000 :0(eval)
        8    0.000    0.000    0.000    0.000 <string>:1(<module>)
       12    0.000    0.000    0.000    0.000 :0(_getframe)
        1    0.000    0.000    0.000    0.000 tokenize.py:46(TokenInfo)
        1    0.000    0.000    0.000    0.000 tokenize.py:60(any)
       19    0.000    0.000    0.000    0.000 tokenize.py:59(group)
        2    0.000    0.000    0.000    0.000 tokenize.py:61(maybe)
       13    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
        4    0.000    0.000    0.000    0.000 :0(callable)
       21    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
       23    0.000    0.000    0.000    0.000 :0(update)
        3    0.000    0.000    0.000    0.000 tokenize.py:84(_all_string_prefixes)
       24    0.000    0.000    0.000    0.000 tokenize.py:95(<listcomp>)
       93    0.000    0.000    0.000    0.000 :0(upper)
        1    0.000    0.000    0.000    0.000 :0(sorted)
       48    0.000    0.000    0.000    0.000 re.py:269(escape)
        1    0.000    0.000    0.000    0.000 tokenize.py:159(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:161(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:164(Untokenizer)
        1    0.000    0.000    0.000    0.000 traceback.py:87(_Sentinel)
        1    0.000    0.000    0.000    0.000 traceback.py:243(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:335(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:457(TracebackException)
        1    0.000    0.000    0.000    0.000 weakref.py:1(<module>)
        3    0.000    0.000    0.000    0.000 abc.py:110(register)
        3    0.000    0.000    0.000    0.000 :0(_abc_register)
      9/3    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
      9/3    0.000    0.000    0.000    0.000 :0(_abc_subclasscheck)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:409(__subclasshook__)
        1    0.000    0.000    0.000    0.000 weakref.py:39(WeakMethod)
        1    0.000    0.000    0.000    0.000 weakref.py:93(WeakValueDictionary)
       19    0.000    0.000    0.000    0.000 abc.py:105(__new__)
      574    0.000    0.000    0.000    0.000 :0(__new__)
       19    0.000    0.000    0.000    0.000 :0(_abc_init)
        1    0.000    0.000    0.000    0.000 weakref.py:336(KeyedRef)
        1    0.000    0.000    0.000    0.000 weakref.py:357(WeakKeyDictionary)
        1    0.000    0.000    0.000    0.000 weakref.py:541(finalize)
        1    0.000    0.000    0.000    0.000 weakref.py:566(_Info)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 string.py:1(<module>)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        1    0.000    0.000    0.000    0.000 string.py:69(__init_subclass__)
       16    0.000    0.000    0.000    0.000 :0(__init_subclass__)
        1    0.000    0.000    0.000    0.000 enum.py:980(__or__)
        1    0.000    0.000    0.000    0.000 enum.py:937(_missing_)
        1    0.000    0.000    0.000    0.000 enum.py:947(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 enum.py:1026(_decompose)
        9    0.000    0.000    0.000    0.000 enum.py:442(__iter__)
      346    0.000    0.000    0.000    0.000 enum.py:446(<genexpr>)
       13    0.000    0.000    0.000    0.000 :0(sort)
        2    0.000    0.000    0.000    0.000 enum.py:1049(<lambda>)
       17    0.000    0.000    0.000    0.000 :0(setdefault)
       25    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
        4    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
        2    0.000    0.000    0.000    0.000 sre_parse.py:868(_parse_flags)
        3    0.000    0.000    0.000    0.000 sre_parse.py:289(seek)
       36    0.000    0.000    0.000    0.000 :0(unicode_iscased)
        2    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
        4    0.000    0.000    0.000    0.000 :0(ascii_tolower)
        4    0.000    0.000    0.000    0.000 :0(ascii_iscased)
       33    0.000    0.000    0.000    0.000 :0(any)
        1    0.000    0.000    0.000    0.000 string.py:159(Formatter)
       11    0.000    0.000    0.000    0.000 :0(time)
       41    0.000    0.000    0.000    0.000 ntpath.py:51(normcase)
       41    0.000    0.000    0.000    0.000 :0(LCMapStringEx)
        1    0.000    0.000    0.000    0.000 __init__.py:271(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:412(PercentStyle)
       40    0.000    0.000    0.000    0.000 :0(unicode_tolower)
        2    0.000    0.000    0.000    0.000 sre_compile.py:440(_bytes_to_codes)
        2    0.000    0.000    0.000    0.000 :0(cast)
        2    0.000    0.000    0.000    0.000 :0(tolist)
        1    0.000    0.000    0.000    0.000 __init__.py:445(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:479(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:522(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:567(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:419(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:426(validate)
        1    0.000    0.000    0.000    0.000 :0(search)
        1    0.000    0.000    0.000    0.000 __init__.py:702(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:744(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:781(Filterer)
        1    0.000    0.000    0.000    0.000 weakref.py:105(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:290(update)
        1    0.000    0.000    0.000    0.000 __init__.py:863(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:1057(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1140(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1225(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1231(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:872(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:786(__init__)
        5    0.000    0.000    0.000    0.000 __init__.py:193(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:853(_addHandlerRef)
        3    0.000    0.000    0.000    0.000 __init__.py:219(_acquireLock)
        3    0.000    0.000    0.000    0.000 __init__.py:228(_releaseLock)
        3    0.000    0.000    0.000    0.000 :0(release)
        1    0.000    0.000    0.000    0.000 __init__.py:902(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:239(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:1249(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1291(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1420(Logger)
        1    0.000    0.000    0.000    0.000 __init__.py:1778(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1795(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:1784(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:1435(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1296(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1311(disable)
        2    0.000    0.000    0.000    0.000 :0(register)
        1    0.000    0.000    0.000    0.000 __init__.py:2203(NullHandler)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 posixpath.py:1(<module>)
        9    0.000    0.000    0.000    0.000 functools.py:518(decorating_function)
        1    0.000    0.000    0.000    0.000 bz2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        1    0.000    0.000    0.000    0.000 lzma.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 :0(exp)
        1    0.000    0.000    0.000    0.000 :0(sqrt)
        2    0.000    0.000    0.000    0.000 :0(log)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        1    0.000    0.000    0.000    0.000 random.py:813(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:219(__init_subclass__)
        1    0.000    0.000    0.000    0.000 random.py:119(__init__)
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
        1    0.000    0.000    0.000    0.000 :0(seed)
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 tempfile.py:416(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:459(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:661(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 tempfile.py:805(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 typing.py:1(<module>)
        1    0.000    0.000    0.000    0.000 typing.py:341(_Final)
        1    0.000    0.000    0.000    0.000 typing.py:350(_Immutable)
        1    0.000    0.000    0.000    0.000 typing.py:363(_SpecialForm)
        8    0.000    0.000    0.000    0.000 typing.py:298(_tp_cache)
        8    0.000    0.000    0.000    0.000 typing.py:302(decorator)
        8    0.000    0.000    0.000    0.000 functools.py:65(wraps)
       17    0.000    0.000    0.000    0.000 typing.py:346(__init_subclass__)
        1    0.000    0.000    0.000    0.000 typing.py:406(_LiteralSpecialForm)
       10    0.000    0.000    0.000    0.000 typing.py:366(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:656(ForwardRef)
        1    0.000    0.000    0.000    0.000 typing.py:720(_TypeVarLike)
        1    0.000    0.000    0.000    0.000 typing.py:754(TypeVar)
        1    0.000    0.000    0.000    0.000 typing.py:819(ParamSpecArgs)
        1    0.000    0.000    0.000    0.000 typing.py:843(ParamSpecKwargs)
        1    0.000    0.000    0.000    0.000 typing.py:867(ParamSpec)
        1    0.000    0.000    0.000    0.000 typing.py:938(_BaseGenericAlias)
        1    0.000    0.000    0.000    0.000 typing.py:1015(_GenericAlias)
        1    0.000    0.000    0.000    0.000 typing.py:1127(_SpecialGenericAlias)
        1    0.000    0.000    0.000    0.000 typing.py:1170(_CallableGenericAlias)
        1    0.000    0.000    0.000    0.000 typing.py:1187(_CallableType)
        1    0.000    0.000    0.000    0.000 typing.py:1222(_TupleType)
        1    0.000    0.000    0.000    0.000 typing.py:1238(_UnionGenericAlias)
        1    0.000    0.000    0.000    0.000 typing.py:1276(_LiteralGenericAlias)
        1    0.000    0.000    0.000    0.000 typing.py:1288(_ConcatenateGenericAlias)
        1    0.000    0.000    0.000    0.000 typing.py:1300(Generic)
        1    0.000    0.000    0.000    0.000 typing.py:1386(_TypingEmpty)
        1    0.000    0.000    0.000    0.000 typing.py:1393(_TypingEllipsis)
        1    0.000    0.000    0.000    0.000 typing.py:1487(_ProtocolMeta)
        1    0.000    0.000    0.000    0.000 typing.py:1515(Protocol)
       15    0.000    0.000    0.000    0.000 typing.py:1350(__init_subclass__)
        1    0.000    0.000    0.000    0.000 typing.py:1613(_AnnotatedAlias)
        1    0.000    0.000    0.000    0.000 typing.py:1659(Annotated)
       10    0.000    0.000    0.000    0.000 typing.py:801(__init__)
       10    0.000    0.000    0.000    0.000 typing.py:722(__init__)
       12    0.000    0.000    0.000    0.000 typing.py:810(<genexpr>)
       42    0.000    0.000    0.000    0.000 typing.py:146(_type_check)
       47    0.000    0.000    0.000    0.000 typing.py:137(_type_convert)
       40    0.000    0.000    0.000    0.000 typing.py:1128(__init__)
       51    0.000    0.000    0.000    0.000 typing.py:947(__init__)
      340    0.000    0.000    0.000    0.000 typing.py:986(__setattr__)
      340    0.000    0.000    0.000    0.000 typing.py:935(_is_dunder)
        1    0.000    0.000    0.000    0.000 typing.py:2177(SupportsInt)
       39    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       11    0.000    0.000    0.000    0.000 typing.py:1549(__init_subclass__)
       22    0.000    0.000    0.000    0.000 typing.py:1554(<genexpr>)
      150    0.000    0.000    0.000    0.000 :0(issubclass)
        7    0.000    0.000    0.000    0.000 typing.py:1712(runtime_checkable)
        1    0.000    0.000    0.000    0.000 typing.py:2187(SupportsFloat)
        1    0.000    0.000    0.000    0.000 typing.py:2197(SupportsComplex)
        1    0.000    0.000    0.000    0.000 typing.py:2207(SupportsBytes)
        1    0.000    0.000    0.000    0.000 typing.py:2217(SupportsIndex)
    24/23    0.000    0.000    0.000    0.000 typing.py:306(inner)
        5    0.000    0.000    0.000    0.000 typing.py:1323(__class_getitem__)
       10    0.000    0.000    0.000    0.000 typing.py:1330(<genexpr>)
        3    0.000    0.000    0.000    0.000 :0(all)
        6    0.000    0.000    0.000    0.000 typing.py:1333(<genexpr>)
       11    0.000    0.000    0.000    0.000 typing.py:1016(__init__)
       31    0.000    0.000    0.000    0.000 typing.py:1022(<genexpr>)
       17    0.000    0.000    0.000    0.000 typing.py:206(_collect_type_vars)
        6    0.000    0.000    0.000    0.000 typing.py:1107(__mro_entries__)
        1    0.000    0.000    0.000    0.000 typing.py:2227(SupportsAbs)
        7    0.000    0.000    0.000    0.000 typing.py:1031(__eq__)
        9    0.000    0.000    0.000    0.000 typing.py:219(<listcomp>)
        1    0.000    0.000    0.000    0.000 typing.py:2237(SupportsRound)
        1    0.000    0.000    0.000    0.000 typing.py:2265(NamedTupleMeta)
        1    0.000    0.000    0.000    0.000 typing.py:2337(_TypedDictMeta)
        1    0.000    0.000    0.000    0.000 typing.py:2451(NewType)
        1    0.000    0.000    0.000    0.000 :0(index)
        1    0.000    0.000    0.000    0.000 typing.py:2504(IO)
        1    0.000    0.000    0.000    0.000 typing.py:1138(__getitem__)
        2    0.000    0.000    0.000    0.000 typing.py:1143(<genexpr>)
        3    0.000    0.000    0.000    0.000 typing.py:223(_check_generic)
        1    0.000    0.000    0.000    0.000 typing.py:1147(copy_with)
        4    0.000    0.000    0.000    0.000 typing.py:1342(<genexpr>)
        1    0.000    0.000    0.000    0.000 typing.py:2603(BinaryIO)
      6/5    0.000    0.000    0.000    0.000 typing.py:401(__getitem__)
        5    0.000    0.000    0.000    0.000 typing.py:483(Union)
       19    0.000    0.000    0.000    0.000 typing.py:515(<genexpr>)
        5    0.000    0.000    0.000    0.000 typing.py:267(_remove_dups_flatten)
        5    0.000    0.000    0.000    0.000 typing.py:253(_deduplicate)
        1    0.000    0.000    0.000    0.000 typing.py:2617(TextIO)
        1    0.000    0.000    0.000    0.000 typing.py:523(Optional)
        1    0.000    0.000    0.000    0.000 typing.py:380(__repr__)
        1    0.000    0.000    0.000    0.000 typing.py:2652(io)
        1    0.000    0.000    0.000    0.000 typing.py:2667(re)
        1    0.000    0.000    0.000    0.000 ExifTags.py:1(<module>)
       16    0.000    0.000    0.000    0.000 enum.py:165(__prepare__)
       16    0.000    0.000    0.000    0.000 enum.py:569(_check_for_existing_members)
       16    0.000    0.000    0.000    0.000 enum.py:82(__init__)
       34    0.000    0.000    0.000    0.000 enum.py:579(_get_mixins_)
       34    0.000    0.000    0.000    0.000 enum.py:590(_find_data_type)
      438    0.000    0.000    0.000    0.000 enum.py:89(__setitem__)
      438    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
      438    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
        1    0.000    0.000    0.000    0.000 ExifTags.py:21(Base)
      438    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
      378    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
       16    0.000    0.000    0.000    0.000 enum.py:180(__new__)
       16    0.000    0.000    0.000    0.000 enum.py:626(_find_new_)
       16    0.000    0.000    0.000    0.000 enum.py:423(__getattr__)
       16    0.000    0.000    0.000    0.000 enum.py:198(<dictcomp>)
      462    0.000    0.000    0.000    0.000 enum.py:470(__setattr__)
       16    0.000    0.000    0.000    0.000 :0(mro)
       16    0.000    0.000    0.000    0.000 enum.py:222(<setcomp>)
       48    0.000    0.000    0.000    0.000 enum.py:245(<genexpr>)
        1    0.000    0.000    0.000    0.000 ExifTags.py:295(<dictcomp>)
      328    0.000    0.000    0.000    0.000 enum.py:796(name)
        1    0.000    0.000    0.000    0.000 ExifTags.py:305(GPS)
        1    0.000    0.000    0.000    0.000 ExifTags.py:341(<dictcomp>)
        1    0.000    0.000    0.000    0.000 ExifTags.py:344(Interop)
        1    0.000    0.000    0.000    0.000 ExifTags.py:352(IFD)
        1    0.000    0.000    0.000    0.000 ExifTags.py:360(LightSource)
        1    0.000    0.000    0.000    0.000 ImageMode.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _deprecate.py:1(<module>)
        6    0.000    0.000    0.000    0.000 typing.py:2328(_namedtuple_mro_entries)
        1    0.000    0.000    0.000    0.000 ImageMode.py:24(ModeDescriptor)
        6    0.000    0.000    0.000    0.000 typing.py:2267(__new__)
        6    0.000    0.000    0.000    0.000 typing.py:2280(<listcomp>)
        6    0.000    0.000    0.000    0.000 typing.py:2247(_make_nmtuple)
        6    0.000    0.000    0.000    0.000 typing.py:2248(<listcomp>)
        6    0.000    0.000    0.000    0.000 typing.py:2249(<dictcomp>)
       25    0.000    0.000    0.000    0.000 typing.py:664(__init__)
      150    0.000    0.000    0.000    0.000 typing.py:705(__eq__)
        1    0.000    0.000    0.000    0.000 TiffTags.py:1(<module>)
        1    0.000    0.000    0.000    0.000 TiffTags.py:24(_TagInfo)
        1    0.000    0.000    0.000    0.000 TiffTags.py:32(TagInfo)
        1    0.000    0.000    0.000    0.000 TiffTags.py:439(_populate)
      147    0.000    0.000    0.000    0.000 TiffTags.py:35(__new__)
      158    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        3    0.000    0.000    0.000    0.000 TiffTags.py:450(<dictcomp>)
        4    0.000    0.000    0.000    0.000 :0(remove)
        1    0.000    0.000    0.000    0.000 _binary.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _typing.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _typing.py:46(SupportsRead)
        2    0.000    0.000    0.000    0.000 typing.py:714(__hash__)
        2    0.000    0.000    0.000    0.000 :0(hash)
        1    0.000    0.000    0.000    0.000 _util.py:13(DeferredError)
        2    0.000    0.000    0.000    0.000 __init__.py:2071(getLogger)
        2    0.000    0.000    0.000    0.000 __init__.py:1315(getLogger)
        2    0.000    0.000    0.000    0.000 __init__.py:1366(_fixupParents)
        1    0.000    0.000    0.000    0.000 __init__.py:1255(__init__)
        1    0.000    0.000    0.000    0.000 Image.py:77(DecompressionBombWarning)
        1    0.000    0.000    0.000    0.000 Image.py:81(DecompressionBombError)
        1    0.000    0.000    0.000    0.000 Image.py:145(Transpose)
        1    0.000    0.000    0.000    0.000 Image.py:156(Transform)
        1    0.000    0.000    0.000    0.000 Image.py:165(Resampling)
        1    0.000    0.000    0.000    0.000 Image.py:184(Dither)
        1    0.000    0.000    0.000    0.000 Image.py:192(Palette)
        1    0.000    0.000    0.000    0.000 Image.py:197(Quantize)
        1    0.000    0.000    0.000    0.000 Image.py:474(ImagePointTransform)
        1    0.000    0.000    0.000    0.000 Image.py:527(SupportsGetData)
        1    0.000    0.000    0.000    0.000 Image.py:533(Image)
        1    0.000    0.000    0.000    0.000 Image.py:3028(ImagePointHandler)
        1    0.000    0.000    0.000    0.000 Image.py:3039(ImageTransformHandler)
        1    0.000    0.000    0.000    0.000 Image.py:3247(SupportsArrayInterface)
        1    0.000    0.000    0.000    0.000 Image.py:3830(_apply_env_variables)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:828(__contains__)
        3    0.000    0.000    0.000    0.000 os.py:675(__getitem__)
        3    0.000    0.000    0.000    0.000 os.py:747(encodekey)
        3    0.000    0.000    0.000    0.000 os.py:741(check_str)
        1    0.000    0.000    0.000    0.000 Image.py:3871(Exif)
        1    0.000    0.000    0.000    0.000 ImageEnhance.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:30(Filter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:36(MultibandFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:40(BuiltinFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:50(Kernel)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:84(RankFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:109(MedianFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:124(MinFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:139(MaxFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:154(ModeFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:172(GaussianBlur)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:195(BoxBlur)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:227(UnsharpMask)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:255(BLUR)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:268(CONTOUR)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:279(DETAIL)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:290(EDGE_ENHANCE)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:301(EDGE_ENHANCE_MORE)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:312(EMBOSS)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:323(FIND_EDGES)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:334(SHARPEN)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:345(SMOOTH)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:356(SMOOTH_MORE)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:369(Color3DLUT)
        1    0.000    0.000    0.000    0.000 ImageStat.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ImageStat.py:31(Stat)
       10    0.000    0.000    0.000    0.000 functools.py:946(__init__)
       10    0.000    0.000    0.000    0.000 functools.py:952(__set_name__)
        1    0.000    0.000    0.000    0.000 ImageEnhance.py:25(_Enhance)
        1    0.000    0.000    0.000    0.000 ImageEnhance.py:43(Color)
        1    0.000    0.000    0.000    0.000 ImageEnhance.py:63(Contrast)
        1    0.000    0.000    0.000    0.000 ImageEnhance.py:84(Brightness)
        1    0.000    0.000    0.000    0.000 ImageEnhance.py:100(Sharpness)
        1    0.000    0.000    0.000    0.000 ImageOps.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:1(<module>)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:315(__subclasshook__)
        1    0.000    0.000    0.000    0.000 GimpGradientFile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 GimpGradientFile.py:67(GradientFile)
        1    0.000    0.000    0.000    0.000 GimpGradientFile.py:115(GimpGradientFile)
        1    0.000    0.000    0.000    0.000 GimpPaletteFile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 GimpPaletteFile.py:24(GimpPaletteFile)
        1    0.000    0.000    0.000    0.000 ImageColor.py:1(<module>)
        1    0.000    0.000    0.000    0.000 PaletteFile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 PaletteFile.py:22(PaletteFile)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:30(ImagePalette)
        1    0.000    0.000    0.000    0.000 ImageOps.py:417(SupportsGetMesh)
        3    0.000    0.000    0.000    0.000 queue.py:34(__init__)
        3    0.000    0.000    0.000    0.000 queue.py:206(_init)
        1    0.000    0.000    0.000    0.000 image_processing_v3.py:15(charger_images)
       20    0.000    0.000    0.000    0.000 Image.py:3087(new)
       20    0.000    0.000    0.000    0.000 Image.py:3068(_check_size)
       70    0.000    0.000    0.000    0.000 Image.py:549(__init__)
       20    0.000    0.000    0.000    0.000 :0(fill)
       50    0.000    0.000    0.000    0.000 Image.py:587(_new)
       50    0.000    0.000    0.000    0.000 Image.py:567(im)
       50    0.000    0.000    0.000    0.000 :0(copy)
       20    0.000    0.000    0.000    0.000 queue.py:122(put)
       20    0.000    0.000    0.000    0.000 queue.py:213(_put)
        1    0.000    0.000    0.000    0.000 image_processing_v3.py:23(traiter_images)
       22    0.000    0.000    0.000    0.000 queue.py:97(empty)
       42    0.000    0.000    0.000    0.000 queue.py:209(_qsize)
       20    0.000    0.000    0.000    0.000 queue.py:154(get)
       20    0.000    0.000    0.000    0.000 queue.py:217(_get)
       20    0.000    0.000    0.000    0.000 :0(popleft)
       10    0.000    0.000    0.000    0.000 Image.py:2259(resize)
      110    0.000    0.000    0.000    0.000 Image.py:583(mode)
       60    0.000    0.000    0.000    0.000 Image.py:579(size)
       60    0.000    0.000    0.000    0.000 Image.py:891(load)
      110    0.000    0.000    0.000    0.000 Image.py:560(im)
       60    0.000    0.000    0.000    0.000 :0(pixel_access)
       10    0.000    0.000    0.000    0.000 :0(resize)
       10    0.000    0.000    0.000    0.000 ImageOps.py:615(grayscale)
       10    0.000    0.000    0.000    0.000 Image.py:938(convert)
       10    0.000    0.000    0.000    0.000 :0(convert)
       10    0.000    0.000    0.000    0.000 ImageEnhance.py:92(__init__)
       10    0.000    0.000    0.000    0.000 Image.py:1393(getbands)
        1    0.000    0.000    0.000    0.000 ImageMode.py:37(getmode)
       10    0.000    0.000    0.000    0.000 ImageEnhance.py:29(enhance)
       10    0.000    0.000    0.000    0.000 Image.py:3558(blend)
       10    0.000    0.000    0.000    0.000 :0(blend)
        1    0.000    0.000    0.000    0.000 image_processing_v3.py:41(sauvegarder_images)
       11    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 os.py:200(makedirs)
       11    0.000    0.000    0.000    0.000 ntpath.py:206(split)
       21    0.000    0.000    0.000    0.000 ntpath.py:35(_get_bothseps)
       91    0.000    0.000    0.000    0.000 ntpath.py:150(splitdrive)
        1    0.000    0.000    0.000    0.000 :0(mkdir)
       30    0.000    0.000    0.000    0.000 ntpath.py:103(join)
       10    0.000    0.000    0.000    0.000 Image.py:2518(save)
       10    0.000    0.000    0.000    0.000 _util.py:9(is_path)
       10    0.000    0.000    0.000    0.000 ntpath.py:664(realpath)
       10    0.000    0.000    0.000    0.000 ntpath.py:489(normpath)
       10    0.000    0.000    0.000    0.000 ntpath.py:87(isabs)
       40    0.000    0.000    0.000    0.000 :0(_getfinalpathname)
       10    0.000    0.000    0.000    0.000 ntpath.py:618(_getfinalpathname_nonstrict)
       10    0.000    0.000    0.000    0.000 ntpath.py:576(_readlink_deep)
       10    0.000    0.000    0.000    0.000 :0(readlink)
       10    0.000    0.000    0.000    0.000 Image.py:652(_ensure_mutable)
       10    0.000    0.000    0.000    0.000 Image.py:344(preinit)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ImageFile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ImageFile.py:98(_Tile)
        1    0.000    0.000    0.000    0.000 ImageFile.py:110(ImageFile)
        1    0.000    0.000    0.000    0.000 ImageFile.py:359(StubHandler)
        1    0.000    0.000    0.000    0.000 ImageFile.py:368(StubImageFile)
        1    0.000    0.000    0.000    0.000 ImageFile.py:398(Parser)
        1    0.000    0.000    0.000    0.000 ImageFile.py:633(PyCodecState)
        1    0.000    0.000    0.000    0.000 ImageFile.py:644(PyCodec)
        1    0.000    0.000    0.000    0.000 ImageFile.py:722(PyDecoder)
        1    0.000    0.000    0.000    0.000 ImageFile.py:776(PyEncoder)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:63(BmpImageFile)
        8    0.000    0.000    0.000    0.000 :0(vars)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:321(BmpRleDecoder)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:397(DibImageFile)
        6    0.000    0.000    0.000    0.000 Image.py:3645(register_open)
        6    0.000    0.000    0.000    0.000 Image.py:3683(register_save)
       14    0.000    0.000    0.000    0.000 Image.py:3710(register_extension)
        6    0.000    0.000    0.000    0.000 Image.py:3668(register_mime)
        3    0.000    0.000    0.000    0.000 Image.py:3742(register_decoder)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:1(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signal.py:1(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:536(_convert_)
        2    0.000    0.000    0.000    0.000 enum.py:553(<listcomp>)
       30    0.000    0.000    0.000    0.000 signal.py:9(<lambda>)
       30    0.000    0.000    0.000    0.000 :0(isupper)
       11    0.000    0.000    0.000    0.000 enum.py:559(<lambda>)
        2    0.000    0.000    0.000    0.000 enum.py:483(_create_)
        2    0.000    0.000    0.000    0.000 enum.py:451(__members__)
       31    0.000    0.000    0.000    0.000 signal.py:16(<lambda>)
        3    0.000    0.000    0.000    0.000 signal.py:48(_wraps)
        3    0.000    0.000    0.000    0.000 signal.py:49(decorator)
        1    0.000    0.000    0.000    0.000 subprocess.py:101(SubprocessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:104(CalledProcessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:141(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 subprocess.py:170(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 subprocess.py:193(Handle)
        1    0.000    0.000    0.000    0.000 subprocess.py:425(CompletedProcess)
        1    0.000    0.000    0.000    0.000 subprocess.py:648(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 subprocess.py:702(Popen)
        1    0.000    0.000    0.000    0.000 ImageChops.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ImageMath.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ImageMath.py:27(_Operand)
        1    0.000    0.000    0.000    0.000 ImageSequence.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ImageSequence.py:24(Iterator)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:54(LoadingStrategy)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:78(GifImageFile)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:644(_Frame)
        2    0.000    0.000    0.000    0.000 Image.py:3696(register_save_all)
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:1(<module>)
        1    0.000    0.000    0.000    0.000 JpegPresets.py:1(<module>)
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:332(JpegImageFile)
        3    0.000    0.000    0.000    0.000 Image.py:3721(register_extensions)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:1(<module>)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:57(PpmImageFile)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:163(PpmPlainDecoder)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:300(PpmDecoder)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1261(append)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:104(Disposal)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:125(Blend)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:156(ChunkStream)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:250(iTXt)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:277(PngInfo)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:373(_RewindState)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:379(PngStream)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:750(PngImageFile)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:1124(_idat)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:1135(_fdat)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:1148(_Frame)
       10    0.000    0.000    0.000    0.000 ntpath.py:229(splitext)
       10    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
       10    0.000    0.000    0.000    0.000 :0(open)
       10    0.000    0.000    0.000    0.000 PngImagePlugin.py:1300(_save)
      100    0.000    0.000    0.000    0.000 :0(write)
       80    0.000    0.000    0.000    0.000 _binary.py:111(o32be)
       80    0.000    0.000    0.000    0.000 :0(pack)
       30    0.000    0.000    0.000    0.000 PngImagePlugin.py:1113(putchunk)
       60    0.000    0.000    0.000    0.000 PngImagePlugin.py:148(_crc32)
       60    0.000    0.000    0.000    0.000 :0(crc32)
       10    0.000    0.000    0.000    0.000 PngImagePlugin.py:1127(__init__)
       10    0.000    0.000    0.000    0.000 typing.py:1737(cast)
       10    0.000    0.000    0.000    0.000 ImageFile.py:535(_save)
       10    0.000    0.000    0.000    0.000 ImageFile.py:93(_tilesort)
       10    0.000    0.000    0.000    0.000 ImageFile.py:563(_encode_tile)
       10    0.000    0.000    0.000    0.000 Image.py:445(_getencoder)
       10    0.000    0.000    0.000    0.000 :0(zip_encoder)
       10    0.000    0.000    0.000    0.000 :0(setimage)
       10    0.000    0.000    0.000    0.000 :0(encode)
       10    0.000    0.000    0.000    0.000 PngImagePlugin.py:1131(write)
       10    0.000    0.000    0.000    0.000 :0(cleanup)
       10    0.000    0.000    0.000    0.000 :0(flush)
       10    0.000    0.000    0.000    0.000 :0(close)
        1    0.000    0.000    0.000    0.000 :0(setprofile)